function main() {
var form = FormApp.create("1.7 Evaluating English translations from First-Order Logic formulae");
form.setDescription("Thank you very much for participating in this experiment. Your response will be handled anonymously. It will take approximately 15 to 30 minutes to fill in this survey. If at any point you would like to stop, you can close this form and your response will be deleted.\n\nThe purpose of this experiment is to evaluate the strengths and weaknesses of a system that translates first-order logic formulas into English. We will present to you, one by one, 25 formulas with their translations, such as the one below:\n\n\tFormula:\t\tÂ¬ âˆƒ x ( Cube ( x ) âˆ§ LeftOf ( b , v ) )\n\tEnglish translation:\t\tIt is not the case that b is left of some cube\n\nPlease answer the following questions for each of them:\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no? By a correct translation, we mean that the sentence conveys the same information as the input logical formula (there is no possible world in which the formula is true while the English translation is false, or vice versa). If you answer with \"no\", please explain why the translation is incorrect.\n2. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿? By a clear translation, we mean that the sentence is understandable and does not have multiple readings.\n3. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜? By a fluent translation, we mean that the sentence sounds like a natural English sentence.\n4. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»? Think, for example, about how the translation can be improved given the above three criteria (correctness, clarity, and fluency). However, you can be very free in your ideas here, write whatever you like! \n\nYour answer to the fourth question is most important for us. Especially if you think the given translation is unclear and/or influent, write down a translation that you think is more understandable and/or sounds better. \n\nIn answering all questions, please note that it is very important that you evaluate the quality of the translations and do not shape your opinion on the basis of the form or content of the formula. In other words, think about whether the translation is suitable given the formula, no matter what the formula looks like.\n\nThe survey will start off with a few personal questions and a practice example. After you have answered all of the questions for each formula and translation pair, you will be asked to give a general structured review of the strengths and weaknesses of the translation system. With which types of sentences does the system have difficulties? For which types of sentences do you believe the system performs sufficiently well? Please keep this final question in mind while evaluating the translations.\n\nFor your information, these are the interpretations of the predicates used:\nDodec ( x )\t\t\t\tx is a dodecahedron\nSmall ( x )\t\t\t\tx is small\nStudent ( x )\t\t\t\tx is a student\nMedium ( x )\t\t\t\tx is medium\nCube ( x )\t\t\t\tx is a cube\nPrime ( x )\t\t\t\tx is a prime\nPerson ( x )\t\t\t\tx is a person\nTet ( x )\t\t\t\t\tx is a tetrahedron\nPet ( x )\t\t\t\t\tx is a pet\nLarge ( x )\t\t\t\tx is large\nEven ( x )\t\t\t\tx is even\nAdjoins ( x , y )\t\t\tx is adjacent to y\nSameCol ( x , y )\t\t\tx is in the same column as y\nLeftOf ( x , y )\t\t\tx is left of y\nRightOf ( x , y )\t\t\tx is right of y\nSmaller ( x , y )\t\t\tx is smaller than y\nFrontOf ( x , y )\t\t\tx is in front of y\nLarger ( x , y )\t\t\tx is larger than y\nSameRow ( x , y )\t\tx is in the same row as y\nSameShape ( x , y )\t\tx is the same shape as y\nSameSize ( x , y )\t\t\tx is the same size as y\nBackOf ( x , y )\t\t\tx is in back of y\n");
form.addMultipleChoiceItem().setTitle("What is your gender?").setChoiceValues(["Male", "Female", "Prefer not to say"]).setRequired(true);
form.addListItem().setTitle("How old are you?").setChoiceValues(["younger than 18", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "older than 40"]).setRequired(true);
form.addScaleItem().setTitle("How would you rate your knowledge of and familiarity with first-order logic?").setBounds(1,5).setRequired(true);

var item1 = form.addPageBreakItem();
var item2 = form.addPageBreakItem();
var item3 = form.addPageBreakItem();
var item4 = form.addPageBreakItem();
var item5 = form.addPageBreakItem();
var item6 = form.addPageBreakItem();
var item7 = form.addPageBreakItem();
var item8 = form.addPageBreakItem();
var item9 = form.addPageBreakItem();
var item10 = form.addPageBreakItem();
var item11 = form.addPageBreakItem();
var item12 = form.addPageBreakItem();
var item13 = form.addPageBreakItem();
var item14 = form.addPageBreakItem();
var item15 = form.addPageBreakItem();
var item16 = form.addPageBreakItem();
var item17 = form.addPageBreakItem();
var item18 = form.addPageBreakItem();
var item19 = form.addPageBreakItem();
var item20 = form.addPageBreakItem();
var item21 = form.addPageBreakItem();
var item22 = form.addPageBreakItem();
var item23 = form.addPageBreakItem();
var item24 = form.addPageBreakItem();
var item25 = form.addPageBreakItem();
var final = form.addPageBreakItem();

var examples = form.addPageBreakItem().setGoToPage(item19).setTitle("Two examples").setHelpText("Here are two example formula-translation pairs with potential answers that would be helpful for us in thinking about how to improve the translation system:\n\nFormula:\t\t<formula>\nTranslation:\t\t<translation>\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no?\n\t<answer>\n\n2. If your answer to the previous question was \"no\", explain why the translation is incorrect.\n\t<answer>\n\n3. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿, on a scale of 1 to 5?\n\t<answer>\n\n4. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜, on a scale of 1 to 5?\n\t<answer>\n\n5. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»?\n\t<answer>\n\n\nFormula:\t\t<formula>\nTranslation:\t\t<translation>\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no?\n\t<answer>\n\n2. If your answer to the previous question was \"no\", explain why the translation is incorrect.\n\t<answer>\n\n3. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿, on a scale of 1 to 5?\n\t<answer>\n\n4. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜, on a scale of 1 to 5?\n\t<answer>\n\n5. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»?\n\t<answer>\n\n\nNow it is your turn!");

item1.setGoToPage(item9).setHelpText("Formula:\nâˆƒ x ( Cube ( x ) âˆ§ ( Cube ( x ) â†’ Large ( x ) ) )\n\nTranslation:\nthere is a cube x such that if x is a cube , then x is large");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item2.setGoToPage(item1).setHelpText("Formula:\nâˆ€ x âˆƒ y ( Cube ( x ) â†’ ( Tet ( y ) âˆ§ LeftOf ( x , y ) âˆ§ SameRow ( x , y ) ) )\n\nTranslation:\nfor all x , there is an element y such that if x is a cube , then y is a tetrahedron , x is left of y and x is in the same row as y");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item3.setGoToPage(item2).setHelpText("Formula:\nâˆ€ z ( ( Cube ( z ) â†’ FrontOf ( z , b ) ) âˆ¨ ( Cube ( z ) â†’ BackOf ( z , a ) ) )\n\nTranslation:\nfor all z , at least one of these holds : \item if z is a cube , then z is in front of b \item if z is a cube , then z is in back of a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item4.setGoToPage(item23).setHelpText("Formula:\nâˆƒ x ( ( Cube ( x ) âˆ§ Smaller ( x , a ) ) â†’ âˆ€ y ( Tet ( y ) â†’ Smaller ( x , y ) ) )\n\nTranslation:\nthere is an element x such that if x is a cube and x is smaller than a , then x is smaller than every tetrahedron");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item5.setGoToPage(item10).setHelpText("Formula:\nÂ¬ ( FrontOf ( d , c ) âˆ¨ FrontOf ( c , c ) ) âˆ§ Â¬ ( FrontOf ( c , b ) âˆ¨ FrontOf ( d , b ) )\n\nTranslation:\nit is not the case that d is in front of c or c is in front of itself and it is not the case that c or d is in front of b");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item6.setGoToPage(item25).setHelpText("Formula:\nÂ¬ Â¬ ( Cube ( a ) âˆ¨ Cube ( c ) âˆ¨ Cube ( e ) )\n\nTranslation:\nit is not the case that it is not the case that a is a cube , c is a cube or e is a cube");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item7.setGoToPage(item6).setHelpText("Formula:\nâˆ€ x âˆ€ y âˆ€ z ( ( BackOf ( z , y ) â†’ Larger ( z , y ) ) âˆ§ ( BackOf ( y , x ) â†’ Larger ( y , x ) ) )\n\nTranslation:\nfor all x , for all y , for all z , all these hold : \item if z is in back of y , then z is larger than y \item if y is in back of x , then y is larger than x");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item8.setGoToPage(item4).setHelpText("Formula:\nâˆ€ w ( ( Cube ( w ) â†’ RightOf ( w , a ) ) âˆ§ ( Cube ( w ) â†’ LeftOf ( w , b ) ) )\n\nTranslation:\nfor all w , all these hold : \item if w is a cube , then w is right of a \item if w is a cube , then w is left of b");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item9.setGoToPage(item17).setHelpText("Formula:\nâˆ€ x âˆƒ z âˆƒ y ( ( Dodec ( x ) âˆ§ Â¬ RightOf ( y , x ) ) â†’ LeftOf ( z , x ) )\n\nTranslation:\nfor all x , there is an element z such that there is an element y such that if x is a dodecahedron and y is not right of x , then z is left of x");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item10.setGoToPage(item22).setHelpText("Formula:\nÂ¬ âˆƒ y ( Dodec ( y ) âˆ§ âˆƒ x BackOf ( x , y ) )\n\nTranslation:\nit is not the case that there is a dodecahedron y such that there is an element x such that x is in back of y");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item11.setGoToPage(item8).setHelpText("Formula:\nâˆƒ x1 Student ( a ) â†’ ( âˆ€ x2 Larger ( a , x1 ) âˆ¨ ( BackOf ( b , a ) â†’ Student ( x2 ) ) )\n\nTranslation:\nif there is an element x1 such that a is a student , then at least one of these holds : \item for all x2 , a is larger than x1 \item if b is in back of a , then x2 is a student");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item12.setGoToPage(item5).setHelpText("Formula:\nâˆ€ x1 âˆ€ x1 Â¬ Small ( x1 )\n\nTranslation:\nfor all x1 , for all x1 , x1 is not small");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item13.setGoToPage(item3).setHelpText("Formula:\nâˆƒ x1 ( âˆ€ x1 SameSize ( x2 , x2 ) âˆ¨ âˆ€ x1 Small ( x2 ) )\n\nTranslation:\nthere is an element x1 such that for all x1 , x2 is of the same size as itself or for all x1 , x2 is small");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item14.setGoToPage(item7).setHelpText("Formula:\nâˆƒ x1 âˆ€ x1 Prime ( a ) â†’ Â¬ ( Even ( b ) âˆ§ Adjoins ( x2 , x3 ) )\n\nTranslation:\nif there is an element x1 such that for all x1 , a is a prime , then it is not the case that b is even and x2 is adjacent to x3");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item15.setGoToPage(item20).setHelpText("Formula:\nÂ¬ Smaller ( x1 , a )\n\nTranslation:\nx1 is not smaller than a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item16.setGoToPage(item18).setHelpText("Formula:\nSameSize ( a , x1 ) â†’ ( ( Small ( a ) âˆ¨ Person ( a ) ) âˆ§ Cube ( a ) )\n\nTranslation:\nif a is of the same size as x1 , then all these hold : \item a is small or a is a person \item a is a cube");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item17.setGoToPage(item12).setHelpText("Formula:\nâˆƒ x1 ( Tet ( x1 ) âˆ§ ( Student ( a ) â†’ Even ( b ) ) )\n\nTranslation:\nthere is a tetrahedron x1 such that if a is a student , then b is even");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item18.setGoToPage(item11).setHelpText("Formula:\nâˆ€ x1 ( ( Medium ( x2 ) âˆ¨ Dodec ( a ) ) âˆ§ ( Cube ( b ) âˆ§ SameCol ( a , x3 ) ) )\n\nTranslation:\nfor all x1 , all these hold : \item x2 is medium or a is a dodecahedron , b is a cube \item a is in the same column as x3");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item19.setGoToPage(item24).setHelpText("Formula:\nâˆƒ x1 LeftOf ( x1 , a )\n\nTranslation:\nthere is an element x1 such that x1 is to the left of a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item20.setGoToPage(item13).setHelpText("Formula:\n( âˆƒ x1 Smaller ( a , x2 ) âˆ§ ( Even ( a ) â†’ Dodec ( x3 ) ) ) âˆ¨ Cube ( b )\n\nTranslation:\nall these hold : \item there is an element x1 such that a is smaller than x2 \item if a is even , then x3 is a dodecahedron or b is a cube");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item21.setGoToPage(item16).setHelpText("Formula:\n~ / x1 ( SameShape ( a , b ) $ SameRow ( x2 , x2 ) )\n\nTranslation:\nit is not the case that there is an element x1 such that a is in the same shape as b and x2 is in the same row as itself");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item22.setGoToPage(item14).setHelpText("Formula:\n@ x1 ( Tet ( x1 ) | Prime ( x2 ) ) | / x1 ( Person ( x1 ) $ Student ( x2 ) )\n\nTranslation:\nfor all x1 , x1 is a tetrahedron or x2 is a prime or there is an element x1 such that x2 is a student");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item23.setGoToPage(item15).setHelpText("Formula:\n/ x1 @ x2 Larger ( x1 , a ) & @ x2 ~ Pet ( x3 )\n\nTranslation:\nthere is an element x1 such that for all x2 , x1 is larger than a and there is an element x1 such that for all x2 , x3 is not a pet");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item24.setGoToPage(item21).setHelpText("Formula:\n/ x1 ( ( ( SameShape ( x1 , a ) & Tet ( x1 ) ) $ Adjoins ( x1 , a ) )\n\nTranslation:\nfor all x1 , if x1 is of the same shape as a, then x1 is adjacent to a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item25.setGoToPage(final).setHelpText("Formula:\n/ x1 Cube ( x1 ) ( Person ( a ) $ Adjoins ( x1 , a ) )\n\nTranslation:\nthere is a cube such that a is a person or x1 is adjacent to a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");


final.setTitle("Final questions");
form.addParagraphTextItem().setTitle("Give a general structured review of the strengths and weaknesses of the translation system. With which types of formulas does the system have difficulties? For which types of formulas do you believe the system performs sufficiently well?").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have any final comments?");
}
