function main19() {
var file = DriveApp.getFileById("1brt4qB9t1gXp4q93JaMCuNRmO22LRAb-CtPXK4mWp2k").makeCopy("1.19 Evaluating English translations from First-Order Logic formulae");
var form = FormApp.openById(file.getId());
form.setTitle("1.19 Evaluating English translations from First-Order Logic formulae");

form.setDescription("Thank you very much for participating in this experiment. Your response will be handled anonymously. It will take approximately 15 to 30 minutes to fill in this survey. If at any point you would like to stop, you can close this form and your response will be deleted.\n\nThe purpose of this experiment is to evaluate the strengths and weaknesses of a system that translates first-order logic formulas into English. We will present to you, one by one, 25 formulas with their translations, such as the one below:\n\n\tFormula:\t\t\t\tÂ¬ âˆƒ x ( Cube ( x ) âˆ§ LeftOf ( b , v ) )\n\tEnglish translation:\t\tIt is not the case that b is left of some cube\n\nPlease answer the following questions for each of them:\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no? By a correct translation, we mean that the sentence conveys the same information as the input logical formula (there is no possible world in which the formula is true while the English translation is false, or vice versa). If you answer with \"no\", please explain why the translation is incorrect.\n2. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿? By a clear translation, we mean that the sentence is understandable and does not have multiple readings.\n3. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜? By a fluent translation, we mean that the sentence sounds like a natural English sentence.\n4. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»? Think, for example, about how the translation can be improved given the above three criteria (correctness, clarity, and fluency). However, you can be very free in your ideas here, write whatever you like! \n\nYour answer to the fourth question is most important for us. Especially if you think the given translation is unclear and/or influent, write down a translation that you think is more understandable and/or sounds better. \n\nIn answering all questions, please note that it is very important that you evaluate the quality of the translations and do not shape your opinion on the basis of the form or content of the formula. In other words, think about whether the translation is suitable given the formula, no matter what the formula looks like.\n\nThe survey will start off with a few personal questions and a practice example. After you have answered all of the questions for each formula and translation pair, you will be asked to give a general structured review of the strengths and weaknesses of the translation system. With which types of sentences does the system have difficulties? For which types of sentences do you believe the system performs sufficiently well? Please keep this final question in mind while evaluating the translations.\n\nFor your information, these are the interpretations of the predicates used:\nDodec ( x )\t\t\t\tx is a dodecahedron\nSmall ( x )\t\t\t\tx is small\nStudent ( x )\t\t\t\tx is a student\nMedium ( x )\t\t\t\tx is medium\nCube ( x )\t\t\t\tx is a cube\nPrime ( x )\t\t\t\tx is a prime\nPerson ( x )\t\t\t\tx is a person\nTet ( x )\t\t\t\t\tx is a tetrahedron\nPet ( x )\t\t\t\t\tx is a pet\nLarge ( x )\t\t\t\tx is large\nEven ( x )\t\t\t\tx is even\nAdjoins ( x , y )\t\t\tx is adjacent to y\nSameCol ( x , y )\t\t\tx is in the same column as y\nLeftOf ( x , y )\t\t\tx is left of y\nRightOf ( x , y )\t\t\tx is right of y\nSmaller ( x , y )\t\t\tx is smaller than y\nFrontOf ( x , y )\t\t\tx is in front of y\nLarger ( x , y )\t\t\tx is larger than y\nSameRow ( x , y )\t\tx is in the same row as y\nSameShape ( x , y )\t\tx is the same shape as y\nSameSize ( x , y )\t\t\tx is the same size as y\nBackOf ( x , y )\t\t\tx is in back of y\n");
form.addMultipleChoiceItem().setTitle("What is your gender?").setChoiceValues(["Male", "Female", "Prefer not to say"]).setRequired(true);
form.addListItem().setTitle("How old are you?").setChoiceValues(["younger than 18", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "older than 40"]).setRequired(true);
form.addScaleItem().setTitle("How would you rate your knowledge of and familiarity with first-order logic?").setBounds(1,5).setRequired(true);

var examples = form.addPageBreakItem().setTitle("Two examples").setHelpText("Here are two example formula-translation pairs with potential answers (but many more can be correct!) that would be helpful for us in thinking about how to improve the translation system:\n\nFormula:\t\tâˆ€ x âˆƒ y ( ( LeftOf ( x , y ) ) âˆ§  Â¬ Dodec ( y ) )\nTranslation:\t\tfor all x , there is an element y such that x is left of y and y is not a dodecahedron\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no?\n\t\"Yes\"\n\n2. If your answer to the previous question was \"no\", explain why the translation is incorrect.\n\t(Unanswered)\n\n3. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿, on a scale of 1 to 5?\n\t\"3\"\n\n4. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜, on a scale of 1 to 5?\n\t\"2\"\n\n5. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»?\n\t\"everything has something right of it that is not a dodecahedron\"\n\n\nFormula:\t\tÂ¬ ( Pet ( a ) â†’ âˆƒ x1 Adjoins ( x2 , x2 ) )\nTranslation:\t\tit is not the case that if a is a pet , then there is an element x1 such that x1 is adjacent to x2\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no?\n\t\"No\"\n\n2. If your answer to the previous question was \"no\", explain why the translation is incorrect.\n\t\"The translation of the predicate Adjoins ( x2, x2 ) is incorrect: the first variable is wrongly translated as x1.\"\n\n3. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿, on a scale of 1 to 5?\n\t\"3\"\n\n4. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜, on a scale of 1 to 5?\n\t\"1\"\n\n5. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»?\n\t\"either a is a pet or x2 is not adjacent to itself\"\n\n\nNow it is your turn!");

var item1 = form.addPageBreakItem().setHelpText("Formula:\nâˆƒ z âˆƒ x ( Cube ( x ) âˆ§ Tet ( z ) âˆ§ Larger ( x , z ) )\n\nTranslation:\nthere is an element z such that there is an element x such that x is a cube , z is a tetrahedron and x is larger than z");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item2 = form.addPageBreakItem().setHelpText("Formula:\nâˆ€ x âˆ€ y ( BackOf ( x , y ) â†’ Smaller ( y , x ) )\n\nTranslation:\nfor all x , for all y , if x is in back of y , then y is smaller than x");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item3 = form.addPageBreakItem().setHelpText("Formula:\nâˆ€ x âˆƒ z ( ( Dodec ( x ) âˆ§ Â¬ âˆƒ y RightOf ( y , x ) ) â†’ RightOf ( x , z ) )\n\nTranslation:\nfor all x , there is an element z such that if x is a dodecahedron and it is not the case that there is an element y such that y is right of x , then x is right of z");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item4 = form.addPageBreakItem().setHelpText("Formula:\nÂ¬ âˆ€ y âˆ€ x ( ( Cube ( x ) âˆ§ Tet ( y ) ) â†’ Smaller ( x , y ) )\n\nTranslation:\nit is not the case that for all y , for all x , if x is a cube and y is a tetrahedron , then x is smaller than y");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item5 = form.addPageBreakItem().setHelpText("Formula:\nâˆƒ x Â¬ ( ( Large ( x ) âˆ§ Cube ( x ) ) â†’ Â¬ LeftOf ( x , b ) )\n\nTranslation:\nthere is an element x such that it is not the case that if x is large and x is a cube , then x is not left of b");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item6 = form.addPageBreakItem().setHelpText("Formula:\nâˆƒ y Â¬ ( Large ( y ) âˆ§ Dodec ( y ) )\n\nTranslation:\nthere is an element y such that it is not the case that y is large and y is a dodecahedron");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item7 = form.addPageBreakItem().setHelpText("Formula:\nâˆ€ x ( ( LeftOf ( x , a ) â†’ LeftOf ( x , b ) ) âˆ§ ( Â¬ LeftOf ( x , a ) â†’ Â¬ LeftOf ( x , b ) ) )\n\nTranslation:\nfor all x , all these hold : \item if x is left of a , then x is left of b \item if x is not left of a , then x is not left of b");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item8 = form.addPageBreakItem().setHelpText("Formula:\nÂ¬ âˆƒ w ( Tet ( w ) âˆ§ Large ( w ) )\n\nTranslation:\nit is not the case that some tetrahedron is large");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item9 = form.addPageBreakItem().setHelpText("Formula:\nâˆƒ x âˆ€ x ( Tet ( x ) â†’ Small ( x ) )\n\nTranslation:\nthere is an element x such that every tetrahedron is small");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item10 = form.addPageBreakItem().setHelpText("Formula:\nâˆ€ z ( SameCol ( a , z ) âˆ¨ SameCol ( b , z ) âˆ¨ SameCol ( c , z ) )\n\nTranslation:\nfor all z , a , b or c is in the same column as z");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item11 = form.addPageBreakItem().setHelpText("Formula:\n( Â¬ Adjoins ( a , x1 ) â†’ âˆ€ x2 Small ( x1 ) ) âˆ¨ âˆƒ x3 Large ( a )\n\nTranslation:\nat least one of these holds : \item if a is not adjacent to x1 , then for all x2 , x1 is small \item there is an element x3 such that a is large");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item12 = form.addPageBreakItem().setHelpText("Formula:\n( âˆƒ x1 Prime ( a ) â†’ âˆ€ x1 FrontOf ( x1 , a ) ) â†’ Smaller ( a , x1 )\n\nTranslation:\nif if there is an element x1 such that a is a prime , then for all x1 , x1 is in front of a , then a is smaller than x1");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item13 = form.addPageBreakItem().setHelpText("Formula:\nÂ¬ Large ( a ) â†’ ( ( SameRow ( b , b ) â†’ Even ( x1 ) ) âˆ§ âˆƒ x2 Pet ( x1 ) )\n\nTranslation:\nif a is not large , then all these hold : \item if b is in the same row as itself , then x1 is even \item there is an element x2 such that x1 is a pet");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item14 = form.addPageBreakItem().setHelpText("Formula:\nâˆ€ x1 ( ( SameRow ( a , a ) âˆ¨ Small ( x2 ) ) â†’ ( Prime ( b ) âˆ¨ SameShape ( x1 , x2 ) ) )\n\nTranslation:\nfor all x1 , if a is in the same row as itself or x2 is small , then b is a prime or x1 is of the same shape as x2");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item15 = form.addPageBreakItem().setHelpText("Formula:\nÂ¬ ( Â¬ Small ( x1 ) â†’ âˆƒ x2 Large ( x2 ) )\n\nTranslation:\nit is not the case that if x1 is not small , then there is an element x2 such that x2 is large");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item16 = form.addPageBreakItem().setHelpText("Formula:\n( âˆƒ x1 Even ( x2 ) â†’ âˆ€ x2 Large ( a ) ) âˆ§ SameShape ( a , b )\n\nTranslation:\nall these hold : \item if there is an element x1 such that x2 is even , then for all x2 , a is large \item a is of the same shape as b");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item17 = form.addPageBreakItem().setHelpText("Formula:\n( Â¬ Large ( x1 ) âˆ¨ âˆ€ x2 Small ( x2 ) ) â†’ ( âˆƒ x1 SameRow ( x2 , x3 ) âˆ¨ ( Cube ( x4 ) âˆ§ Cube ( a ) ) )\n\nTranslation:\nif x1 is not large or for all x2 , x2 is small , then at least one of these holds : \item there is an element x1 such that x2 is in the same row as x3 \item x4 is a cube and a is a cube");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item18 = form.addPageBreakItem().setHelpText("Formula:\nâˆ€ x1 Â¬ âˆƒ x2 BackOf ( a , b )\n\nTranslation:\nfor all x1 , it is not the case that there is an element x2 such that a is in back of b");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item19 = form.addPageBreakItem().setHelpText("Formula:\nÂ¬ ( Pet ( a ) âˆ§ LeftOf ( b , a ) ) â†’ Â¬ Larger ( c , x1 )\n\nTranslation:\nif it is not the case that a is a pet and b is to the left of a , then c is not larger than x1");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item20 = form.addPageBreakItem().setHelpText("Formula:\n( âˆƒ x1 FrontOf ( x2 , x2 ) â†’ Small ( x3 ) ) âˆ¨ âˆ€ x2 ( Pet ( x3 ) â†’ LeftOf ( a , a ) )\n\nTranslation:\nat least one of these holds : \item if there is an element x1 such that x2 is in front of itself , then x3 is small \item for all x2 , if x3 is a pet , then a is to the left of itself");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item21 = form.addPageBreakItem().setHelpText("Formula:\nÂ¬ âˆƒ x1 ( SameShape ( a , b ) â†’ SameRow ( x2 , x2 ) )\n\nTranslation:\nit is not the case that there is an element x1 such that a is in the same shape as b and x2 is in the same row as itself");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item22 = form.addPageBreakItem().setHelpText("Formula:\nâˆ€ x1 ( Tet ( x1 ) âˆ¨ Prime ( x2 ) ) âˆ¨ âˆƒ x1 ( Person ( x1 ) â†’ Student ( x2 ) )\n\nTranslation:\nfor all x1 , x1 is a tetrahedron or x2 is a prime or there is an element x1 such that x2 is a student");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item23 = form.addPageBreakItem().setHelpText("Formula:\nâˆƒ x1 âˆ€ x2 Larger ( x1 , a ) âˆ§ âˆ€ x2 Â¬ Pet ( x3 )\n\nTranslation:\nthere is an element x1 such that for all x2 , x1 is larger than a and there is an element x1 such that for all x2 , x3 is not a pet");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item24 = form.addPageBreakItem().setHelpText("Formula:\nâˆƒ x1 ( ( ( SameShape ( x1 , a ) âˆ§ Tet ( x1 ) ) â†’ Adjoins ( x1 , a ) )\n\nTranslation:\nfor all x1 , if x1 is of the same shape as a, then x1 is adjacent to a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

var item25 = form.addPageBreakItem().setHelpText("Formula:\nâˆƒ x1 Cube ( x1 ) ( Person ( a ) â†’ Adjoins ( x1 , a ) )\n\nTranslation:\nthere is a cube such that a is a person or x1 is adjacent to a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addParagraphTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");


final = form.addPageBreakItem().setTitle("Final questions");
form.addParagraphTextItem().setTitle("Give a general structured review of the strengths and weaknesses of the translation system. With which types of formulas does the system have difficulties? For which types of formulas do you believe the system performs sufficiently well?").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have any final comments?");

item1.setGoToPage(item4)
item2.setGoToPage(item22)
item3.setGoToPage(item21)
item4.setGoToPage(item19)
item5.setGoToPage(item11)
item6.setGoToPage(item15)
item7.setGoToPage(item23)
item8.setGoToPage(item16)
item9.setGoToPage(item6)
item10.setGoToPage(item3)
item11.setGoToPage(item25)
item12.setGoToPage(item5)
item13.setGoToPage(item18)
item14.setGoToPage(item12)
item15.setGoToPage(item2)
item16.setGoToPage(item20)
item17.setGoToPage(item10)
item18.setGoToPage(final)
item19.setGoToPage(item14)
item20.setGoToPage(item8)
item21.setGoToPage(item13)
item22.setGoToPage(item24)
item23.setGoToPage(item17)
item24.setGoToPage(item7)
item25.setGoToPage(item9)
final.setGoToPage(item1)
}
