function main() {
var form = FormApp.create("1.20 Evaluating English translations from First-Order Logic formulae");
form.setDescription("Thank you very much for participating in this experiment. Your response will be handled anonymously. It will take approximately 15 to 30 minutes to fill in this survey. If at any point you would like to stop, you can close this form and your response will be deleted.\n\nThe purpose of this experiment is to evaluate the strengths and weaknesses of a system that translates first-order logic formulas into English. We will present to you, one by one, 25 formulas with their translations, such as the one below:\n\n\tFormula:\t\tÂ¬ âˆƒ x ( Cube ( x ) âˆ§ LeftOf ( b , v ) )\n\tEnglish translation:\t\tIt is not the case that b is left of some cube\n\nPlease answer the following questions for each of them:\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no? By a correct translation, we mean that the sentence conveys the same information as the input logical formula (there is no possible world in which the formula is true while the English translation is false, or vice versa). If you answer with \"no\", please explain why the translation is incorrect.\n2. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿? By a clear translation, we mean that the sentence is understandable and does not have multiple readings.\n3. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜? By a fluent translation, we mean that the sentence sounds like a natural English sentence.\n4. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»? Think, for example, about how the translation can be improved given the above three criteria (correctness, clarity, and fluency). However, you can be very free in your ideas here, write whatever you like! \n\nYour answer to the fourth question is most important for us. Especially if you think the given translation is unclear and/or influent, write down a translation that you think is more understandable and/or sounds better. \n\nIn answering all questions, please note that it is very important that you evaluate the quality of the translations and do not shape your opinion on the basis of the form or content of the formula. In other words, think about whether the translation is suitable given the formula, no matter what the formula looks like.\n\nThe survey will start off with a few personal questions and a practice example. After you have answered all of the questions for each formula and translation pair, you will be asked to give a general structured review of the strengths and weaknesses of the translation system. With which types of sentences does the system have difficulties? For which types of sentences do you believe the system performs sufficiently well? Please keep this final question in mind while evaluating the translations.\n\nFor your information, these are the interpretations of the predicates used:\nDodec ( x )\t\t\t\tx is a dodecahedron\nSmall ( x )\t\t\t\tx is small\nStudent ( x )\t\t\t\tx is a student\nMedium ( x )\t\t\t\tx is medium\nCube ( x )\t\t\t\tx is a cube\nPrime ( x )\t\t\t\tx is a prime\nPerson ( x )\t\t\t\tx is a person\nTet ( x )\t\t\t\t\tx is a tetrahedron\nPet ( x )\t\t\t\t\tx is a pet\nLarge ( x )\t\t\t\tx is large\nEven ( x )\t\t\t\tx is even\nAdjoins ( x , y )\t\t\tx is adjacent to y\nSameCol ( x , y )\t\t\tx is in the same column as y\nLeftOf ( x , y )\t\t\tx is left of y\nRightOf ( x , y )\t\t\tx is right of y\nSmaller ( x , y )\t\t\tx is smaller than y\nFrontOf ( x , y )\t\t\tx is in front of y\nLarger ( x , y )\t\t\tx is larger than y\nSameRow ( x , y )\t\tx is in the same row as y\nSameShape ( x , y )\t\tx is the same shape as y\nSameSize ( x , y )\t\t\tx is the same size as y\nBackOf ( x , y )\t\t\tx is in back of y\n");
form.addMultipleChoiceItem().setTitle("What is your gender?").setChoiceValues(["Male", "Female", "Prefer not to say"]).setRequired(true);
form.addListItem().setTitle("How old are you?").setChoiceValues(["younger than 18", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "older than 40"]).setRequired(true);
form.addScaleItem().setTitle("How would you rate your knowledge of and familiarity with first-order logic?").setBounds(1,5).setRequired(true);

var item1 = form.addPageBreakItem();
var item2 = form.addPageBreakItem();
var item3 = form.addPageBreakItem();
var item4 = form.addPageBreakItem();
var item5 = form.addPageBreakItem();
var item6 = form.addPageBreakItem();
var item7 = form.addPageBreakItem();
var item8 = form.addPageBreakItem();
var item9 = form.addPageBreakItem();
var item10 = form.addPageBreakItem();
var item11 = form.addPageBreakItem();
var item12 = form.addPageBreakItem();
var item13 = form.addPageBreakItem();
var item14 = form.addPageBreakItem();
var item15 = form.addPageBreakItem();
var item16 = form.addPageBreakItem();
var item17 = form.addPageBreakItem();
var item18 = form.addPageBreakItem();
var item19 = form.addPageBreakItem();
var item20 = form.addPageBreakItem();
var item21 = form.addPageBreakItem();
var item22 = form.addPageBreakItem();
var item23 = form.addPageBreakItem();
var item24 = form.addPageBreakItem();
var item25 = form.addPageBreakItem();
var final = form.addPageBreakItem();

var examples = form.addPageBreakItem().setGoToPage(item19).setTitle("Two examples").setHelpText("Here are two example formula-translation pairs with potential answers that would be helpful for us in thinking about how to improve the translation system:\n\nFormula:\t\t<formula>\nTranslation:\t\t<translation>\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no?\n\t<answer>\n\n2. If your answer to the previous question was \"no\", explain why the translation is incorrect.\n\t<answer>\n\n3. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿, on a scale of 1 to 5?\n\t<answer>\n\n4. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜, on a scale of 1 to 5?\n\t<answer>\n\n5. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»?\n\t<answer>\n\n\nFormula:\t\t<formula>\nTranslation:\t\t<translation>\n1. Is the translation ğ—°ğ—¼ğ—¿ğ—¿ğ—²ğ—°ğ˜, yes or no?\n\t<answer>\n\n2. If your answer to the previous question was \"no\", explain why the translation is incorrect.\n\t<answer>\n\n3. Is the translation ğ—°ğ—¹ğ—²ğ—®ğ—¿, on a scale of 1 to 5?\n\t<answer>\n\n4. Is the translation ğ—³ğ—¹ğ˜‚ğ—²ğ—»ğ˜, on a scale of 1 to 5?\n\t<answer>\n\n5. Do you have a suggestion for a ğ—¯ğ—²ğ˜ğ˜ğ—²ğ—¿ ğ˜ğ—¿ğ—®ğ—»ğ˜€ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»?\n\t<answer>\n\n\nNow it is your turn!");

item1.setGoToPage(item9).setHelpText("Formula:\nSameRow ( d , e ) âˆ§ SameCol ( d , a ) âˆ§ SameCol ( b , e )\n\nTranslation:\nd is in the same row as e , d is in the same column as a and b is in the same column as e");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item2.setGoToPage(item1).setHelpText("Formula:\nâˆ€ u ( Small ( u ) â†’ Â¬ Dodec ( u ) )\n\nTranslation:\nfor all u , if u is small , then u is not a dodecahedron");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item3.setGoToPage(item2).setHelpText("Formula:\nâˆ€ x ( âˆƒ y ( Cube ( y ) âˆ§ Larger ( a , y ) âˆ§ Tet ( x ) ) â†’ Smaller ( a , x ) )\n\nTranslation:\nfor all x , if there is an element y such that y is a cube , a is larger than y and x is a tetrahedron , then a is smaller than x");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item4.setGoToPage(item23).setHelpText("Formula:\nâˆ€ u âˆ€ y ( ( Cube ( u ) âˆ§ Tet ( y ) ) â†’ LeftOf ( u , y ) )\n\nTranslation:\nfor all u , for all y , if u is a cube and y is a tetrahedron , then u is left of y");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item5.setGoToPage(item10).setHelpText("Formula:\nâˆ€ x âˆ€ y ( Dodec ( x ) â†’ Â¬ BackOf ( y , x ) )\n\nTranslation:\nfor all x , for all y , if x is a dodecahedron , then y is not in back of x");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item6.setGoToPage(item25).setHelpText("Formula:\nâˆ€ x ( Dodec ( x ) â†’ âˆƒ y ( Tet ( y ) âˆ§ Smaller ( x , y ) ) )\n\nTranslation:\nevery dodecahedron is smaller than some tetrahedron");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item7.setGoToPage(item6).setHelpText("Formula:\nâˆ€ x ( ( Dodec ( x ) âˆ§ âˆ€ y Â¬ RightOf ( y , x ) ) â†’ Small ( x ) )\n\nTranslation:\nfor all x , if x is a dodecahedron and for all y , y is not right of x , then x is small");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item8.setGoToPage(item4).setHelpText("Formula:\nâˆƒ u ( Large ( u ) âˆ§ Cube ( u ) âˆ§ âˆ€ v ( ( Small ( v ) âˆ§ Cube ( v ) ) â†’ BackOf ( v , u ) ) )\n\nTranslation:\nthere is an element u such that u is large , u is a cube and for all v , if v is small and v is a cube , then v is in back of u");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item9.setGoToPage(item17).setHelpText("Formula:\nâˆ€ x ( Cube ( x ) â†’ âˆ€ y ( Dodec ( y ) â†’ ( SameSize ( y , x ) âˆ¨ Larger ( y , x ) ) ) )\n\nTranslation:\nfor all cubes x , every dodecahedron is the same size as x or larger than x");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item10.setGoToPage(item22).setHelpText("Formula:\nâˆ€ x âˆ€ y ( ( Cube ( x ) âˆ§ Tet ( y ) ) â†’ Â¬ âˆƒ z Dodec ( z ) )\n\nTranslation:\nfor all x , for all y , if x is a cube and y is a tetrahedron , then it is not the case that there is an element z such that z is a dodecahedron");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item11.setGoToPage(item8).setHelpText("Formula:\nÂ¬ âˆƒ x1 ( Adjoins ( x1 , a ) âˆ§ Medium ( x1 ) )\n\nTranslation:\nit is not the case that there is an element x1 such that x1 is adjacent to a and medium");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item12.setGoToPage(item5).setHelpText("Formula:\nÂ¬ âˆ€ x1 ( Pet ( a ) âˆ§ SameCol ( x2 , b ) )\n\nTranslation:\nit is not the case that for all x1 , a is a pet and x2 is in the same column as b");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item13.setGoToPage(item3).setHelpText("Formula:\nâˆ€ x1 âˆ€ x2 Person ( a ) â†’ ( âˆ€ x2 Larger ( x1 , x2 ) â†’ ( SameCol ( x3 , x2 ) âˆ§ Adjoins ( a , x2 ) ) )\n\nTranslation:\nif for all x1 , for all x2 , a is a person , then if for all x2 , x1 is larger than x2 , then x3 is in the same column as x2 and a is adjacent to x2");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item14.setGoToPage(item7).setHelpText("Formula:\nÂ¬ âˆƒ x1 ( Pet ( x2 ) â†’ Dodec ( a ) )\n\nTranslation:\nit is not the case that there is an element x1 such that if x2 is a pet , then a is a dodecahedron");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item15.setGoToPage(item20).setHelpText("Formula:\n( âˆƒ x1 Pet ( x2 ) âˆ¨ ( Pet ( x3 ) âˆ§ Large ( a ) ) ) â†’ Â¬ ( Prime ( b ) âˆ§ Even ( x2 ) )\n\nTranslation:\nif at least one of these holds : \item there is an element x1 such that x2 is a pet \item x3 is a pet and a is large , then it is not the case that b is a prime and x2 is even");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item16.setGoToPage(item18).setHelpText("Formula:\n( Â¬ Dodec ( x1 ) âˆ§ ( Tet ( a ) â†’ Cube ( b ) ) ) âˆ¨ âˆƒ x1 Pet ( a )\n\nTranslation:\nall these hold : \item x1 is not a dodecahedron \item if a is a tetrahedron , then b is a cube or there is an element x1 such that a is a pet");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item17.setGoToPage(item12).setHelpText("Formula:\nâˆƒ x1 ( LeftOf ( x2 , x3 ) âˆ§ Even ( a ) ) â†’ Â¬ Â¬ Person ( b )\n\nTranslation:\nif there is an element x1 such that x2 is to the left of x3 and a is even , then it is not the case that b is not a person");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item18.setGoToPage(item11).setHelpText("Formula:\nâˆ€ x1 ( ( Cube ( x2 ) âˆ§ Medium ( a ) ) âˆ¨ ( Pet ( a ) âˆ§ SameCol ( a , x2 ) ) )\n\nTranslation:\nfor all x1 , at least one of these holds : \item x2 is a cube and a is medium \item a is a pet and a is in the same column as x2");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item19.setGoToPage(item24).setHelpText("Formula:\n( âˆ€ x1 Cube ( x1 ) â†’ ( Adjoins ( x1 , x1 ) âˆ§ Small ( x2 ) ) ) âˆ¨ Small ( x3 )\n\nTranslation:\nat least one of these holds : \item if for all x1 , x1 is a cube , then x1 is adjacent to itself and x2 is small \item x3 is small");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item20.setGoToPage(item13).setHelpText("Formula:\nSameSize ( a , x1 ) âˆ§ âˆƒ x1 Â¬ Small ( x1 )\n\nTranslation:\na is of the same size as x1 and there is an element x1 such that x1 is not small");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item21.setGoToPage(item16).setHelpText("Formula:\n~ / x1 ( SameShape ( a , b ) $ SameRow ( x2 , x2 ) )\n\nTranslation:\nit is not the case that there is an element x1 such that a is in the same shape as b and x2 is in the same row as itself");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item22.setGoToPage(item14).setHelpText("Formula:\n@ x1 ( Tet ( x1 ) | Prime ( x2 ) ) | / x1 ( Person ( x1 ) $ Student ( x2 ) )\n\nTranslation:\nfor all x1 , x1 is a tetrahedron or x2 is a prime or there is an element x1 such that x2 is a student");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item23.setGoToPage(item15).setHelpText("Formula:\n/ x1 @ x2 Larger ( x1 , a ) & @ x2 ~ Pet ( x3 )\n\nTranslation:\nthere is an element x1 such that for all x2 , x1 is larger than a and there is an element x1 such that for all x2 , x3 is not a pet");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item24.setGoToPage(item21).setHelpText("Formula:\n/ x1 ( ( ( SameShape ( x1 , a ) & Tet ( x1 ) ) $ Adjoins ( x1 , a ) )\n\nTranslation:\nfor all x1 , if x1 is of the same shape as a, then x1 is adjacent to a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");

item25.setGoToPage(final).setHelpText("Formula:\n/ x1 Cube ( x1 ) ( Person ( a ) $ Adjoins ( x1 , a ) )\n\nTranslation:\nthere is a cube such that a is a person or x1 is adjacent to a");
form.addMultipleChoiceItem().setTitle("Is the translation correct?").setHelpText("ğ˜¾ğ™¤ğ™§ğ™§ğ™šğ™˜ğ™© means that the sentence conveys exactly the same information as the input logical formula.").setChoiceValues(["Yes", "No"]).setRequired(true);
form.addTextItem().setTitle("If your answer to the previous question was \"no\", explain why the translation is incorrect.");
form.addScaleItem().setTitle("Is the translation clear?").setHelpText("ğ˜¾ğ™¡ğ™šğ™–ğ™§ means that the sentence is understandable and does not have multiple readings.").setBounds(1,5).setLabels("Very unclear", "Very clear").setRequired(true);
form.addScaleItem().setTitle("Is the translation fluent?").setHelpText("ğ™ğ™¡ğ™ªğ™šğ™£ğ™© means that the sentence sounds as a natural English sentence.").setBounds(1,5).setLabels("Very influent", "Very fluent").setRequired(true);
form.addTextItem().setTitle("Do you have a suggestion for a better translation? If so, then write it down here.");


final.setTitle("Final questions");
form.addParagraphTextItem().setTitle("Give a general structured review of the strengths and weaknesses of the translation system. With which types of formulas does the system have difficulties? For which types of formulas do you believe the system performs sufficiently well?").setRequired(true);
form.addParagraphTextItem().setTitle("Do you have any final comments?");
}
